API_URL=https://api.xxx.shop
REST_URL=https://api.xxx.shop/
FACE_TRUST=https://xxxxx.herokuapp.com/services/admin/graphql

FEDEX_CLIENT_ID=
FEDEX_CLIENT_SECRET=
FEDEX_ACCOUNT_NUMBER=

FEDEX_URL=https://apis-sandbox.fedex.com
CHECKOUT_URL=https://xxxx4.herokuapp.com/
HOST_URL=https://shipper.xxx.shop
